<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_toolbar" />

    <!--  TODO list of countries  -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/frw_input_country_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:backgroundTint="@drawable/background_input_selector"
        android:text="Russian Federation"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frw_input_phone_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frw_input_country_name">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/frw_input_country_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@drawable/background_input_selector"
            android:inputType="phone"
            android:text="+7"
            app:layout_constraintEnd_toStartOf="@id/frw_input_phone_number"
            app:layout_constraintHorizontal_weight="20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/frw_input_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/background_input_selector"
            android:hint="@string/frw_hint_input_phone_number"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="80"
            app:layout_constraintStart_toEndOf="@id/frw_input_country_code"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frw_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_forward"
        android:tint="@color/white"
        app:backgroundTint="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>